apiVersion: apps/v1
kind: Deployment
metadata:
  name: tfthreading
spec:
  selector:
    matchLabels:
      app: tfthreading
  template:
    metadata:
      labels:
        app: tfthreading
    spec:
      containers:
      - name: tfthreading
        image: machlovi/tf_threading:latest
        ports:
        - containerPort: 80



apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run:  @multi-pod
  name: @multi-pod
spec:
  containers:
  - image: machlovi/tf_threading:latest
    name: "p1"

    #  Using CMD to acces run the python file and change 
    #  the @threading to a value to a value that will be pass while runing bash file
    command: ["/bin/bash", "-c"]
    args: ["python /test.py --n @threading "]
